geon_file_start=5

back=
back_x=0
back_y=0
em_anchor_x=302
em_anchor_y=768

name=Effect4
depth=0
pe_ps_name=global.ps
xadd=0
yadd=0
width=8
height=8
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=1
draw_ps=0
part_form=1
partshape_name=pt_shape_sphere
partsizemin=1
partsizemax=1
partsizeincr=0.10
partsizewig=0
partscalex=0.10
partscaley=0.10
partorimin=0
partorimax=0
partoriincr=0
partoriwig=0
partorirel=0
partcolone=5145517
partcoltwo=6062494
partcolthr=4873839
partalpone=1
partalptwo=1
partalpthr=1
partblend=1
partlifemin=30
partlifemax=40
partspdmin=5
partspdmax=5
partspdincr=0
partspdwig=0
partdirmin=260
partdirmax=280
partdirincr=0
partdirwig=0
partgrav=0
partgravdir=0

name=Effect1
depth=1
pe_ps_name=global.ps
xadd=0
yadd=0
width=2
height=2
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=5
draw_ps=1
part_form=1
partshape_name=pt_shape_sphere
partsizemin=1
partsizemax=1.50
partsizeincr=0.03
partsizewig=0
partscalex=0.14
partscaley=0.14
partorimin=0
partorimax=0
partoriincr=0
partoriwig=0
partorirel=0
partcolone=65535
partcoltwo=4235519
partcolthr=255
partalpone=1
partalptwo=0.46
partalpthr=0
partblend=1
partlifemin=40
partlifemax=55
partspdmin=2
partspdmax=5
partspdincr=0
partspdwig=0
partdirmin=255
partdirmax=285
partdirincr=0
partdirwig=0
partgrav=0
partgravdir=0

name=Effect2
depth=2
pe_ps_name=global.ps
xadd=0
yadd=0
width=2
height=2
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=1
draw_ps=1
part_form=1
partshape_name=pt_shape_pixel
partsizemin=1
partsizemax=1
partsizeincr=0.01
partsizewig=0
partscalex=1
partscaley=1
partorimin=0
partorimax=0
partoriincr=0
partoriwig=0
partorirel=0
partcolone=65535
partcoltwo=4235519
partcolthr=255
partalpone=1
partalptwo=1
partalpthr=1
partblend=0
partlifemin=35
partlifemax=60
partspdmin=3
partspdmax=5
partspdincr=0
partspdwig=0
partdirmin=240
partdirmax=300
partdirincr=0
partdirwig=0
partgrav=0
partgravdir=0

name=Effect3
depth=3
pe_ps_name=global.ps
xadd=0
yadd=0
width=2
height=2
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=1
draw_ps=1
part_form=1
partshape_name=pt_shape_cloud
partsizemin=1
partsizemax=1
partsizeincr=0.20
partsizewig=0
partscalex=0.10
partscaley=0.10
partorimin=0
partorimax=0
partoriincr=0
partoriwig=0
partorirel=0
partcolone=10660784
partcoltwo=6976900
partcolthr=4937052
partalpone=0
partalptwo=1
partalpthr=0
partblend=0
partlifemin=50
partlifemax=65
partspdmin=5
partspdmax=5
partspdincr=0
partspdwig=0
partdirmin=255
partdirmax=285
partdirincr=0
partdirwig=0
partgrav=0
partgravdir=0

geon_file_end=5