geon_file_start=5

back=
back_x=0
back_y=0
em_anchor_x=302
em_anchor_y=768

name=Effect1
depth=0
sprite=4x4Cross.png
spr_xoff=2
spr_yoff=2
imgnumb=1
animat=1
stretch=0
rand=0
pe_ps_name=global.ps
xadd=0
yadd=0
width=2
height=2
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=6
draw_ps=1
part_form=2
partshape_name=pt_shape_pixel
partsizemin=1
partsizemax=1
partsizeincr=0.03
partsizewig=0
partscalex=1
partscaley=1
partorimin=0
partorimax=0
partoriincr=0
partoriwig=0
partorirel=0
partcolone=65535
partcoltwo=4235519
partcolthr=255
partalpone=0.89
partalptwo=0.26
partalpthr=0
partblend=0
partlifemin=10
partlifemax=30
partspdmin=1.50
partspdmax=2.25
partspdincr=0
partspdwig=0
partdirmin=255
partdirmax=285
partdirincr=0
partdirwig=0
partgrav=0
partgravdir=0

name=Effect2
depth=1
pe_ps_name=global.ps
xadd=0
yadd=0
width=2
height=2
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=3
draw_ps=1
part_form=1
partshape_name=pt_shape_pixel
partsizemin=1
partsizemax=1
partsizeincr=0.01
partsizewig=0
partscalex=1
partscaley=1
partorimin=0
partorimax=0
partoriincr=0
partoriwig=0
partorirel=0
partcolone=65535
partcoltwo=4235519
partcolthr=255
partalpone=1
partalptwo=1
partalpthr=0.44
partblend=0
partlifemin=10
partlifemax=25
partspdmin=2
partspdmax=3
partspdincr=0
partspdwig=0
partdirmin=240
partdirmax=300
partdirincr=0
partdirwig=0
partgrav=0
partgravdir=0

name=Effect3
depth=2
sprite=4x4Cross.png
spr_xoff=2
spr_yoff=2
imgnumb=1
animat=1
stretch=0
rand=0
pe_ps_name=global.ps
xadd=0
yadd=0
width=2
height=2
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=1
draw_ps=1
part_form=2
partshape_name=pt_shape_pixel
partsizemin=1
partsizemax=1
partsizeincr=0.15
partsizewig=0
partscalex=1
partscaley=1
partorimin=0
partorimax=0
partoriincr=0
partoriwig=0
partorirel=0
partcolone=10660784
partcoltwo=6976900
partcolthr=4937052
partalpone=0.27
partalptwo=1
partalpthr=0
partblend=0
partlifemin=15
partlifemax=20
partspdmin=5
partspdmax=1
partspdincr=0
partspdwig=0
partdirmin=255
partdirmax=285
partdirincr=0
partdirwig=0
partgrav=0
partgravdir=0

geon_file_end=5